<mxfile host="65bd71144e">
    <diagram id="sT43Zyof_08CwBSc2Xk7" name="Page-1">
        <mxGraphModel dx="1051" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=-0.011;exitY=0.622;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1.006;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="http.createServer()" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="40" width="250" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Javascript node feature http to access network card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="140" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="user computer looking at some website" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="647" y="290" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="310" as="targetPoint"/>
                        <mxPoint x="581.6216216216217" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="node c++ feature net http ready to recieve http." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="computer internal feature links c++ or internal computer internals." style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="220" y="390" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="libuv c++ library" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="410" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="open socket ready to recieve http request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="430" as="sourcePoint"/>
                        <mxPoint x="220" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="we have around &lt;br&gt;65000 ports&amp;nbsp;&lt;br&gt;entry&lt;br&gt;&amp;nbsp;point the &lt;br&gt;request http &lt;br&gt;arrive&amp;nbsp; is port&lt;br&gt;80" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="34" y="437" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="This is how&amp;nbsp; node works." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="35" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>